<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Tests/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="false"
         verbose="true"
>

    <php>
        <ini name="xdebug.max_nesting_level" value="200" />
    </php>

    <testsuites>
        <testsuite name="Axstrad/PageBundle">
            <directory suffix="Test.php">Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- <log type="coverage-html"
             target="build/coverage"
             title="Axstrad/PageBundle"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        /> -->
        <!-- <log type="coverage-clover" target="build/logs/clover.xml"/> -->
        <!-- <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/> -->
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
